libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.eclipselink.classpath=\
    ${base}/eclipselink/eclipselink.jar;\
    ${base}/eclipselink/javax.persistence_2.1.0.v201304241213.jar;\
    ${base}/eclipselink/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar
libs.eclipselink.displayName=EclipseLink (JPA 2.1)
libs.eclipselink.javadoc=\
    ${base}/eclipselink/javax.persistence-2.1.0-doc.zip
libs.eclipselink.prop-maven-dependencies=\n                org.eclipse.persistence:eclipselink:2.5.2:jar\n            
libs.swing-layout.classpath=\
    ${base}/swing-layout/swing-layout-1.0.4.jar
libs.swing-layout.displayName=Swing Layout Extensions
libs.swing-layout.javadoc=\
    ${base}/swing-layout/swing-layout-1.0.4-doc.zip
libs.swing-layout.prop-maven-dependencies=org.swinglabs:swing-layout:1.0.3:jar
libs.swing-layout.src=\
    ${base}/swing-layout/swing-layout-1.0.4-src.zip!/swing-layout-1.0.4/src/java/
libs.testng.classpath=\
    ${base}/testng/testng-6.8.1-dist.jar
libs.testng.displayName=TestNG 6.8.1
libs.testng.javadoc=\
    ${base}/testng/testng-6.8.1-javadoc.zip
libs.testng.prop-maven-dependencies=org.testng:testng:6.8.1:jar
